* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v165_7 {
  width: 100%;
  height: 982px;
  background: rgba(221,234,238,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v165_8 {
  width: 190px;
  height: 196px;
  background: url("../images/v165_8.png");
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 662px;
  border-radius: 50%;
}
.v165_9 {
  width: 275px;
  color: rgba(0,0,1,1);
  position: absolute;
  top: 302px;
  left: 619px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v165_11 {
  width: 275px;
  color: rgba(0,0,1,1);
  position: absolute;
  top: 353px;
  left: 619px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v165_25 {
  width: 533px;
  height: 93px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 455px;
  left: 490px;
  border: 1px solid rgba(0,0,1,1);
}
.v165_26 {
  width: 488px;
  color: rgba(0,0,1,1);
  position: absolute;
  top: 490px;
  left: 511px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v166_35 {
  width: 533px;
  height: 93px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 594px;
  left: 490px;
  border: 1px solid rgba(0,0,1,1);
}
.v166_36 {
  width: 488px;
  color: rgba(0,0,1,1);
  position: absolute;
  top: 623px;
  left: 511px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v166_38 {
  width: 533px;
  height: 93px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 721px;
  left: 490px;
  border: 1px solid rgba(0,0,1,1);
}
.v166_39 {
  width: 488px;
  color: rgba(0,0,1,1);
  position: absolute;
  top: 742px;
  left: 513px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v165_27 {
  width: 100%;
  height: 77px;
  background: rgba(176,210,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v165_31 {
  width: 274px;
  height: 54px;
  background: url("../images/v165_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 880px;
  left: 1201px;
  overflow: hidden;
}
.v165_32 {
  width: 274px;
  height: 54px;
  background: rgba(176,211,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v165_33 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 112px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
