* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v112_6 {
  width: 100%;
  height: 1549px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v112_7 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1px;
  overflow: hidden;
}
.v112_8 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 246px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_9 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 48px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_10 {
  width: 186px;
  height: 88px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 1286px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_11 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 268px;
  left: 1326px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v112_12 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 1235px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
  transform: rotate(-89deg);
}
.v112_13 {
  width: 445px;
  height: 87px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 17px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_14 {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 107px;
  left: 126px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_15 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 440px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_16 {
  width: 100%;
  height: 466px;
  background: rgba(117,107,107,1);
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 4px;
  overflow: hidden;
}
.v112_17 {
  width: 100%;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 0px;
  overflow: hidden;
}
.v112_18 {
  width: 100%;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 3px;
  overflow: hidden;
}
.v112_19 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 452px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_20 {
  width: 100%;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  overflow: hidden;
}
.v112_21 {
  width: 100%;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 574px;
  left: 1px;
  overflow: hidden;
}
.v112_22 {
  width: 100%;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 4px;
  overflow: hidden;
}
.v112_23 {
  width: 100%;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 714px;
  left: 0px;
  overflow: hidden;
}
.v112_24 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 381px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_25 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 590px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_26 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 660px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_27 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 729px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_28 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 520px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_29 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 837px;
  left: 4px;
  overflow: hidden;
}
.v112_30 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1017px;
  left: 4px;
  overflow: hidden;
}
.v112_31 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1197px;
  left: 4px;
  overflow: hidden;
}
.v112_32 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 837px;
  left: 4px;
  overflow: hidden;
}
.v112_33 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1017px;
  left: 4px;
  overflow: hidden;
}
.v112_34 {
  width: 100%;
  height: 145px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1197px;
  left: 4px;
  overflow: hidden;
}
.v112_35 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 928px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_36 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1119px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_37 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1284px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v112_38 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 858px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_39 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1045px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_40 {
  width: 679px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1230px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_41 {
  width: 186px;
  height: 88px;
  background: rgba(228,199,16,1);
  opacity: 1;
  position: absolute;
  top: 862px;
  left: 1282px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_42 {
  width: 186px;
  height: 88px;
  background: rgba(196,27,27,1);
  opacity: 1;
  position: absolute;
  top: 1045px;
  left: 1282px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_43 {
  width: 186px;
  height: 88px;
  background: rgba(127,118,118,1);
  opacity: 1;
  position: absolute;
  top: 1216px;
  left: 1282px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_44 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 909px;
  left: 1266px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_45 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1089px;
  left: 1266px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_46 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1259px;
  left: 1266px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_47 {
  width: 175px;
  height: 43px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 1297px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_48 {
  width: 175px;
  height: 43px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 1297px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_49 {
  width: 175px;
  height: 43px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 1297px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_50 {
  width: 175px;
  height: 43px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 1297px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_51 {
  width: 175px;
  height: 43px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 1297px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v163_12 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 383px;
  left: 1323px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v112_52 {
  width: 175px;
  height: 43px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 1297px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v112_53 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 728px;
  left: 1323px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v112_55 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 449px;
  left: 1323px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v112_56 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 596px;
  left: 1323px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v112_57 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 660px;
  left: 1323px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v112_59 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 524px;
  left: 1323px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v112_60 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 1282px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_61 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 1282px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_62 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 530px;
  left: 1282px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_63 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 598px;
  left: 1282px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_64 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 668px;
  left: 1282px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v112_65 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 738px;
  left: 1283px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v133_7 {
  width: 175px;
  height: 61px;
  background: rgba(0,187,255,1);
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 732px;
}
.v142_7 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 265px;
  left: 778px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_11 {
  width: 277px;
  height: 107px;
  background: rgba(196,27,27,1);
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 945px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v163_9 {
  width: 252px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 256px;
  left: 958px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
